spring.application.name=Package_Tracking
# db conn configs
spring.datasource.url=jdbc:mysql://localhost:3306/packagetracking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=e5h8dg3mJ%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8083


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hd7wngw538@gmail.com
spring.mail.password=1234poicat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
